
Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Name: Tool Properties
  - Class: rviz_common/Views
    Name: Views
    
Visualization Manager:
  Displays:
  - Class: rviz_default_plugins/Grid
    Enabled: true
    Name: Grid
    Cell Size: 1
    Color: 160; 160; 164
    Line Style: Lines
    Normal Cell Count: 0
    Offset:
      X: 5.0  # Center the grid
      Y: 5.0  # Center the grid
      Z: 0.0
    Plane: XY
    Plane Cell Count: 20  # Extend beyond 10x10 area
    Reference Frame: map
    
  - Class: rviz_default_plugins/MarkerArray
    Enabled: true
    Name: Visualization Markers
    Namespaces:
      agent_: true
      target_: true
      barycenter: true
    Topic: /visualization_markers
  
  - Class: rviz_default_plugins/Axes
    Enabled: true
    Name: Axes
    Length: 2.0
    Radius: 0.1
    Reference Frame: map
    
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
    
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 15.0
      Enable Stereo Rendering: false
      Focal Point:
        X: 5.0  # Center of 10x10 area
        Y: 5.0  # Center of 10x10 area
        Z: 0.0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 1.57079632679  # Top-down view (90 degrees)
      Target Frame: map
      Yaw: -1.57079632679 